# karma

./: .gitignore  README.md  et --soft HEAD~1  karma.sln
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Persistence/: ItemDbContext.cs  ItemSeed.cs  Persistence.csproj  UserDbContext.cs
Persistence/Migrations/: 20211002145337_InitialCreateItemTable.Designer.cs  20211002145337_InitialCreateItemTable.cs  20211005161735_firstMig.Designer.cs  20211005161735_firstMig.cs  20211005175122_FixItemDb.Designer.cs  20211005175122_FixItemDb.cs  20211005182831_InitialCreateItemTable.Designer.cs  20211005182831_InitialCreateItemTable.cs  20211010194419_firstm.Designer.cs  20211010194419_firstm.cs  20211012142201_AddItemProperties.Designer.cs  20211012142201_AddItemProperties.cs  20211013075424_mig.Designer.cs  20211013075424_mig.cs  20211115224824_PointContributor.Designer.cs  20211115224824_PointContributor.cs  20211116181756_NamingConventions.Designer.cs  20211116181756_NamingConventions.cs  20211116183012_Rating.cs  20211121165231_ItemRecieved.Designer.cs  20211121165231_ItemRecieved.cs  20211201083419_ItemReceived.cs  20211206115135_ItemUploadProp.Designer.cs  20211206115135_ItemUploadProp.cs  20211207224050_EditApplicationProps.Designer.cs  20211207224050_EditApplicationProps.cs  20211208000348_AddCompositeApplicantKey.Designer.cs  20211208000348_AddCompositeApplicantKey.cs  20211208134254_RemoveApplicantUsernameFK.Designer.cs  20211208134254_RemoveApplicantUsernameFK.cs  20211208161846_RemoveApplicantUsernameFK.Designer.cs  20211208161846_RemoveApplicantUsernameFK.cs  20211209135814_Coupon.Designer.cs  20211209135814_Coupon.cs  20211209143122_EditUserAndApplicantProps.Designer.cs  20211209143122_EditUserAndApplicantProps.cs  20211209154624_RenameApplicantPropsAndChangeUserPK.Designer.cs  20211209154624_RenameApplicantPropsAndChangeUserPK.cs  20211213231648_AddItemUploadDate.Designer.cs  20211213231648_AddItemUploadDate.cs  (+9 more)
Services/: AccessTokenGenerator.cs  IPointGiver.cs  ImageUpload.cs  ImageUploadService.cs  PointGiver.cs  Redeemer.cs  Services.csproj  WinnerPicker.cs
Tests/: IntegrationTest.cs  ItemsControllerTest.cs  Tests.csproj  (+1 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  log20211130.txt  log20211201.txt
WebApi/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
WebApi/Controllers/: AuthTest.cs  AuthenticateController.cs  AuthenticationController.cs  BaseApiController.cs  BaseApiControllercs.cs  CouponController.cs  CouponsController.cs  ItemController.cs  ItemsController.cs  ListingsController.cs  RedeemController.cs  UserController.cs
WebApi/DontDeleteYet/: testt.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
WebApi/Pages/: Index.cshtml.cs  _ViewImports.cshtml
WebApi/Properties/: launchSettings.json
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: BaseApiController.cs  UserController.cs
src/WebApi/Middleware/: ErrorHandlerMiddleware.cs
(+215 files in other folders)
