[33mcommit 8e019cc9dfce56a5ea18d8d131560a832ebbb127[m[33m ([m[1;36mHEAD -> [m[1;32mManualRedeem[m[33m, [m[1;31morigin/ManualRedeem[m[33m)[m
Author: Kristupas Gaidys <kristupasgds@gmail.com>
Date:   Tue Nov 16 15:31:27 2021 +0200

    Add manual redemption feat

[33mcommit 89d5ea9a2c2a0c5a8658db27d6f405b85cddc21a[m[33m ([m[1;31morigin/itemRedeem[m[33m)[m
Author: Kristupas Gaidys <you@example.com>
Date:   Tue Nov 16 02:20:00 2021 +0200

    Add random item redeemer

[33mcommit bcc747ff6267c2850b0de01661a5b1ea92198284[m
Author: Kristupas Gaidys <you@example.com>
Date:   Tue Nov 16 01:41:35 2021 +0200

    Add hangfire

[33mcommit b01c01a8dc4809526c94aa82651f75e15ea615df[m
Author: Kristupas Gaidys <you@example.com>
Date:   Tue Nov 16 01:02:20 2021 +0200

    Fix user uploader and redeemer

[33mcommit f5024686be47ceb5cbd651b7eab410d33af73c9b[m
Author: Kristupas Gaidys <you@example.com>
Date:   Tue Nov 16 00:01:45 2021 +0200

    bug fixes

[33mcommit 9cc50dd5a641144c35fbed65b5fb4f5d845242e0[m
Author: Kristupas Gaidys <you@example.com>
Date:   Mon Nov 15 23:34:56 2021 +0200

    Change mediator to use User obj instead of str

[33mcommit a677c92be8a65458f3ec5355cd3226702523e955[m
Author: Kristupas Gaidys <you@example.com>
Date:   Mon Nov 15 23:08:25 2021 +0200

    Add pointContributor

[33mcommit 5f349b3bf2e3dc69bd382391641bb6cf054b83a3[m
Author: Kristupas Gaidys <you@example.com>
Date:   Mon Nov 15 22:36:30 2021 +0200

    Add onRegister method

[33mcommit 43ef8083bb3afde454d46e5fa4b516c5585c6cfd[m
Author: Kristupas Gaidys <you@example.com>
Date:   Mon Nov 15 21:18:21 2021 +0200

    Add user object

[33mcommit 8bbce858eb7833273d61fa99da7aff36a8c2ddf0[m
Merge: 99cb20b 56630a6
Author: Arnas Bulka <40238781+Arnanasas@users.noreply.github.com>
Date:   Wed Nov 10 11:23:53 2021 +0200

    Merge pull request #28 from aauga/front-feat/upload-images
    
    Image uploading

[33mcommit 99cb20b8e91eb9e22130d66f620fb33c2b53133c[m
Merge: e188513 7a9aa58
Author: Arnas Bulka <40238781+Arnanasas@users.noreply.github.com>
Date:   Wed Nov 10 11:22:35 2021 +0200

    Merge pull request #26 from aauga/feat/filtering-and-requirements
    
    Features: Check for duplicates and item filtering

[33mcommit 56630a651f95ae3777498e76c90b9ac045f0e0c2[m
Author: Adomas Auga <hello@auga.dev>
Date:   Wed Nov 10 11:14:01 2021 +0200

    Convert file from JS to JSX, fix image upload

[33mcommit e188513c8581089a00585c386e2ccbcf673329e6[m
Merge: 1dc48aa 4b86dae
Author: Adomas Auga <35742185+aauga@users.noreply.github.com>
Date:   Fri Oct 29 14:51:29 2021 +0300

    Merge pull request #27 from aauga/editFix
    
    fix edit item request

[33mcommit 4b86dae4aec324c1e2074c96b2934ffe94daf668[m
Author: Kristupas Gaidys <you@example.com>
Date:   Fri Oct 29 14:29:53 2021 +0300

    fix edit item request

[33mcommit 7a9aa58e37e6536024ad8f426e32dc5199bda10f[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 19 21:25:42 2021 +0300

    Implement filtered list query

[33mcommit 8a7eed9bef23d83dcbdbdf4d4df7143b18b6e8a6[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 19 21:25:23 2021 +0300

    Create filtered list query

[33mcommit de8b8535f46e55c132a345cfecb7efcfff002fc7[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 19 21:24:54 2021 +0300

    Create string method extension

[33mcommit f2ca28236de3b06849ae6d0ea46989484caad1e1[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 19 20:32:19 2021 +0300

    Add category to equals method in Item

[33mcommit 410dd3b2e6982582fb1dc9c4e348fe009b9b03b9[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 19 20:30:58 2021 +0300

    Fix singleton in startup, add check for duplicate items

[33mcommit d1ebe81f7692dbb4557210c18684e1f0c082d2f1[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 19 20:21:19 2021 +0300

    Remove nullable annotation

[33mcommit 69b38a7033f1f5736da1c272aa335918496a452a[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 19 20:07:01 2021 +0300

    Fix typo

[33mcommit 54f6627d797e160b58a958e0d2cec2450017b2a8[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 19 20:04:47 2021 +0300

    Implement IEquatable interface

[33mcommit 1dc48aaa546c4b380cce4d894d2dd693d9894c8d[m
Merge: f260c67 3efee21
Author: Adomas Auga <35742185+aauga@users.noreply.github.com>
Date:   Fri Oct 15 14:48:23 2021 +0300

    Merge pull request #25 from aauga/backtofront
    
    connect back to front

[33mcommit 3efee21f90e88ed83527d4e6b058b4548f1985d8[m
Author: Arnanasas <arnas.bulk@gmail.com>
Date:   Fri Oct 15 13:05:17 2021 +0300

    connect back to front

[33mcommit f260c672648250ca6fb7a8e4a33db94f70d6f4e1[m
Merge: c7cddca 4134bff
Author: Kristupas Gaidys <78504062+kristupas-g@users.noreply.github.com>
Date:   Wed Oct 13 17:52:04 2021 +0100

    Merge pull request #22 from aauga/feat/add-item-auth-and-redeem
    
    Feature: Authorized items and item redeem

[33mcommit 4134bfffea0b539666440c39cabb97bbf1d21c32[m
Author: Adomas Auga <hello@auga.dev>
Date:   Wed Oct 13 16:55:26 2021 +0300

    Change some parameter bindings to FromForm

[33mcommit 4511249cf4430c710b2ba5fba784f360a7ff31c5[m
Author: Adomas Auga <hello@auga.dev>
Date:   Wed Oct 13 16:37:34 2021 +0300

    Fix merge conflict

[33mcommit c61a8541067bd17921a9b9bcdcccb46972285aa4[m
Merge: 1bee6a6 c7cddca
Author: Adomas Auga <hello@auga.dev>
Date:   Wed Oct 13 16:34:39 2021 +0300

    Merge remote-tracking branch 'origin/main' into feat/add-item-auth-and-redeem

[33mcommit 1bee6a683d6ac47e984881f01dfab545663d13c1[m
Author: Adomas Auga <hello@auga.dev>
Date:   Wed Oct 13 16:30:00 2021 +0300

    Temporary hide unknown exception handler

[33mcommit 0f48aaae8a5a4a7d22bce5d633bd118a1cc6d72d[m
Author: Adomas Auga <hello@auga.dev>
Date:   Wed Oct 13 11:29:55 2021 +0300

    Remove unnecessary imports

[33mcommit c7cddca27cedb9019ddaeb4428c05135f6ffc2b2[m
Merge: 7859d7e 4455d3a
Author: Adomas Auga <35742185+aauga@users.noreply.github.com>
Date:   Wed Oct 13 10:58:48 2021 +0300

    Merge pull request #24 from aauga/ImageGet
    
    Add getting image url functionality

[33mcommit 4455d3a48e19ca07a8a072c6fa69d78aa4db7f8d[m
Author: Kristupas Gaidys <kristupasgds@gmail.com>
Date:   Wed Oct 13 10:55:05 2021 +0300

    add migrations

[33mcommit f3f0ac4092c35f33af8cd0536d6669ba7d7494b5[m
Author: Kristupas Gaidys <kristupasgds@gmail.com>
Date:   Wed Oct 13 10:30:33 2021 +0300

    Add getting image url functionality

[33mcommit 7bc857b4479f0195ed83b0ca33e297ecf0dcfc3a[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 23:46:32 2021 +0300

    Change ItemController to ItemsController

[33mcommit a50c0fec9f586102ebc67d54ddedab1338b3bdb4[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 23:44:34 2021 +0300

    Add parameter binding

[33mcommit 57836fa9e22ec137e2f0e0b3bc77b34e091869d8[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 23:17:56 2021 +0300

    Update exception messages

[33mcommit 6d6849ed801725dfc0c721d226e172a8032fe687[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 23:16:39 2021 +0300

    Implement item redeem request

[33mcommit 3171a308fd8d12ff890f3c9f859333d0c622416d[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 23:12:28 2021 +0300

    Create item redeeming functionality

[33mcommit dc45b307b4bb425b511982d5a14e17fdafdfc21f[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 22:29:01 2021 +0300

    Separate queries and commands into folders

[33mcommit b93018bb87c54abddc6b12b3a0b33311789dbde0[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 22:24:07 2021 +0300

    Authorize DELETE request, add exceptions

[33mcommit 131b79400c018e077733a46ca3c5f2cea2075aaf[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 22:13:44 2021 +0300

    Authorize PUT request, add exceptions

[33mcommit 7012008580f492f53a0e6d7cdee1cbc148884c5d[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 22:06:34 2021 +0300

    Change List to IEnumerable when returning items

[33mcommit 0c92ab3dbf5f801e5a1362e869d8c100e1c83282[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 22:05:00 2021 +0300

    Update item POST request in controller

[33mcommit adee49a56b4d0859660a7d918b29be43da5e0d52[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 22:04:23 2021 +0300

    Update item POST request, add check if any images uploaded

[33mcommit 7859d7e25786258dd5be48350ba61cfb9c494b07[m
Merge: 6109f3a 501dffd
Author: Kristupas Gaidys <78504062+kristupas-g@users.noreply.github.com>
Date:   Tue Oct 12 16:49:42 2021 +0100

    Merge pull request #21 from aauga/feat/add-item-auth-and-redeem
    
    Feature: Exception Filter

[33mcommit d3455b859c49cf88c72b75120bf52b4d8bd17c46[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 18:31:44 2021 +0300

    Create method to get userID from access token

[33mcommit f5818ca5aa4a784dc3400689b88f96adf3bc493d[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 18:23:51 2021 +0300

    Add not found exception to Items

[33mcommit 92561c0d4b9906b0c27060b93de6f642316610df[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 18:21:49 2021 +0300

    Add exception filter to startup

[33mcommit 782dfeb9e4b1faba0faa317a203ff57211383ac6[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 18:14:03 2021 +0300

    Add missing check in if statement

[33mcommit e39497a6a22750b96c7b63ccb51f7160a7d81b0f[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 18:10:53 2021 +0300

    Update item GET request

[33mcommit 501dffd294b89285a050f19996efa02216fd30b2[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 18:06:58 2021 +0300

    Edit exception title

[33mcommit c54ca54d787a93cf838d8f5b539d51db71f6b9a6[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:49:43 2021 +0300

    Create Conflict exception response

[33mcommit 52e04c8d87979e46c4d7e7afb16e6c905174b747[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:48:28 2021 +0300

    Create NotFound exception response

[33mcommit add967e98ba2a06ad6cc077ad8d402d71e055f93[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:40:49 2021 +0300

    Add Conflict exception

[33mcommit cfa5f8e0f1844324a29fdb820b201b0dc6176d3a[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:40:02 2021 +0300

    Add NotFound exception

[33mcommit bb886f3a73608f61a900ee5387603ac0f2a70ec1[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:38:48 2021 +0300

    Create exception handling

[33mcommit 6109f3a3fff3fd2a66ad10e7b2f4bb65b28a7df3[m
Merge: 9f05df0 967fd6a
Author: Kristupas Gaidys <78504062+kristupas-g@users.noreply.github.com>
Date:   Tue Oct 12 15:34:52 2021 +0100

    Merge pull request #20 from aauga/feat/add-item-auth-and-redeem
    
    Feature: Item authentication and redeeming

[33mcommit 967fd6a43a35a1f1921d9a9bfd65277ce614f2ed[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:24:35 2021 +0300

    Create new migration

[33mcommit 8bcf8f284c5dfd28e7ba4dc6401df9856bb45541[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:21:35 2021 +0300

    Update Item property naming

[33mcommit ca90dbc208ef90920b41d0c70975558bf00f2fbf[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:12:51 2021 +0300

    Add new properties to Item

[33mcommit c1abd822a26725aafc3d1820be33261f6bd26133[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 12 17:08:44 2021 +0300

    Create Item categories

[33mcommit 9f05df07cd26fc08bff95dec11e71047d1ecf18a[m
Merge: a8eefec fe94478
Author: Adomas Auga <35742185+aauga@users.noreply.github.com>
Date:   Mon Oct 11 02:57:41 2021 +0300

    Merge pull request #18 from aauga/master

[33mcommit fe94478c41efb42f14ee701f7b3f1f5de32ad867[m
Author: Kristupas Gaidys <you@example.com>
Date:   Mon Oct 11 00:55:26 2021 +0100

    fixes

[33mcommit 585b4c7df67fb1bafd499fd09a8c67f555e56ff3[m
Merge: b6ad5a1 a8eefec
Author: Kristupas Gaidys <you@example.com>
Date:   Mon Oct 11 00:43:13 2021 +0100

    fixes

[33mcommit b6ad5a1811173ea0a3564573d33a51358ed64000[m
Author: Kristupas Gaidys <you@example.com>
Date:   Mon Oct 11 00:41:02 2021 +0100

    Add cloudinary image upploading service

[33mcommit a8eefecf2aab530e2e22e99145487eecec8a4bd5[m
Merge: 5fc13de e9db92a
Author: Adomas Auga <35742185+aauga@users.noreply.github.com>
Date:   Sun Oct 10 23:53:32 2021 +0300

    Merge pull request #15 from aauga/frontend
    
    Add addlisting form & validation

[33mcommit e9db92a324ffb043c37846f74e02eefb0a5241ce[m
Author: Arnanasas <arnas.bulk@gmail.com>
Date:   Sun Oct 10 23:52:30 2021 +0300

    Add addlisting form & validation

[33mcommit 5fc13de7e032da1c416b6f8df612911e35d1e54c[m
Merge: 8767f0f 1b84baa
Author: Kristupas Gaidys <78504062+kristupas-g@users.noreply.github.com>
Date:   Thu Oct 7 12:19:08 2021 +0100

    Merge pull request #11 from aauga/hotfix/migrations
    
    Fix crash with item listing

[33mcommit 1d3a416a504db48778f5b0cb38396085e99bb838[m
Author: Kristupas Gaidys <kristupasgds@gmail.com>
Date:   Thu Oct 7 14:15:06 2021 +0300

    added Auth0 and removed swagger

[33mcommit 8767f0f81b1b41801802c31b02e9cc80d7f22f3b[m
Merge: 4ca82b3 0ed3931
Author: Adomas Auga <35742185+aauga@users.noreply.github.com>
Date:   Wed Oct 6 10:28:27 2021 +0300

    Merge pull request #12 from aauga/front-end
    
    fixed login page layout & client side validation

[33mcommit 1b84baa19f8af278ad4bfadfbe69f940da3115f1[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 5 21:16:12 2021 +0300

    Change folder name

[33mcommit 8d342bf0d89b2daf10d47b24d535c65cb1d62922[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 5 21:12:30 2021 +0300

    Change types from int to Guid

[33mcommit e0786df93b8b5083a93f35047bd318e38e517c8a[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 5 20:53:34 2021 +0300

    Create new migration

[33mcommit 33916f4535fd72b9924aa71ca89c489537e02324[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 5 20:50:34 2021 +0300

    Change variable naming

[33mcommit 6375ac7eff12d657ac8ba1ece19e0f27f559f45a[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 5 20:50:05 2021 +0300

    Change item seed data

[33mcommit 4b4dae8d25d9e4d6ddf73fad58c1e131e75c2d1b[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 5 20:48:49 2021 +0300

    Change Id property from int to Guid

[33mcommit 795e9bd9352c211075c72fa1e8193ec2f5a96476[m
Author: Adomas Auga <hello@auga.dev>
Date:   Tue Oct 5 20:47:26 2021 +0300

    Remove migrations

[33mcommit 0ed393101309a137a4761d1cd6945c5b48ca080a[m
Author: Arnanasas <arnas.bulk@gmail.com>
Date:   Tue Oct 5 09:46:04 2021 +0300

    fixed login page layout & validation

[33mcommit 4ca82b36dc374c2f4734ea68cf3cb6c077911e7c[m
Merge: b8c30cb fa8d169
Author: AndrejJazevic <76114060+AndrejJazevic@users.noreply.github.com>
Date:   Mon Oct 4 21:08:25 2021 +0300

    Merge pull request #10 from aauga/fixing
    
    Fixing possible problems

[33mcommit fa8d169e51eca8cfa705953bf7d1d3316e8bc1fa[m
Author: Andrej Jazevic <a.jazevic@gmail.com>
Date:   Mon Oct 4 21:07:08 2021 +0300

    Fixing possible problems

[33mcommit b8c30cb0350de07c6c49387e6313632cc19dabfe[m
Merge: 74f596a 50b81ce
Author: Adomas Auga <35742185+aauga@users.noreply.github.com>
Date:   Mon Oct 4 12:21:30 2021 +0300

    Merge pull request #9 from aauga/front-end
    
    create react app

[33mcommit 74f596ab1021c1cf87aea575be8ec8978142c139[m
Merge: 84e9655 039c858
Author: Adomas Auga <35742185+aauga@users.noreply.github.com>
Date:   Mon Oct 4 12:20:25 2021 +0300

    Merge pull request #8 from aauga/item-listing
    
    Item listing (corrected)

[33mcommit 50b81ce5ab5f18e95e4cb22e59d3091158d6eff8[m
Author: Arnanasas <arnas.bulk@gmail.com>
Date:   Mon Oct 4 12:13:48 2021 +0300

    create react app

[33mcommit 039c858b37574548004ce6f7ca1833db8e9b285b[m
Author: AndrejJazevic <76114060+AndrejJazevic@users.noreply.github.com>
Date:   Mon Oct 4 12:01:05 2021 +0300

    Wrong name

[33mcommit e51b88dc13f737fb859b29b33d1f8bd5de6270b0[m
Author: AndrejJazevic <76114060+AndrejJazevic@users.noreply.github.com>
Date:   Mon Oct 4 12:00:20 2021 +0300

    Fixed the file name

[33mcommit 2c978e85808b2dee3a372c2220f96702758e283c[m
Author: Andrej Jazevic <a.jazevic@gmail.com>
Date:   Sat Oct 2 18:18:35 2021 +0300

    Item listing (corrected)
